-removed clone skills
-hopefully fixed clone summoning
-I am definitely not working on this because my usual game is down for maintenance. 

notes for me:
Replaced KunoichiCombatEvents with KunoichiCombatEvents
Attempt to remove recalls to OG Shizu
Attempt to remove Clones and the Counter Attack since they seem to cause problems
If I were to work on this again I would consider:
Keeping the clones???
but more likely just making the Counter Attack pegging focused as this fight should be
Bowing the Mountain is a clone skill so that has to be removed?
Counter Call Check - consider rewoeking for ppppppppp skill