An explosion of lust magic destroys any resistance that you had. The intense waves of energy fill your entire body, causing a chain-reaction of lust that consumes you within its fiery grasp--you cannot even grasp how defeated you are as you orgasm over and over.


Additions:
Make Pegging Counter Work
Add sfx support for any new skills
Consider changing more dialogue in combat
Make the Seal stay on, on defeat
Kunoichi's Seal: Spirit is doubled, much lower health...probably make it give you tankiness still idk
Kunoichi's Empowered Seal: Occasionally attack twice? Idk gotta see. Maybe add a status effect to all moves or a buff to be continue
Consider making a fight w da clones (highly doubt, maybe will move on before doing anything else...sigh)

Old:
Work on RR org
endscenes
stance escape comments
Placeholder art - bfbrave s-on -> shizu body...nearly done, copying stuff to each part is a bit annoying 
but w/e, should fix as I go and replace depreciated stuff.


Make a whole pegging pack?
nah don't count on it idk

github:
Sazen1
usual pas